POSTGRES_DB=IOT
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234

DATABASE_URL=postgresql+psycopg2://postgres:1234@postgres:5432/IOT
ASYNC_DATABASE_URL=postgresql+asyncpg://postgres:1234@postgres:5432/IT911